ACCESS_TOKEN_SECRET= # comes from jsonwebtoken package
REFRESH_TOKEN_SECRET= # comes from jsonwebtoken package
MONGO_URL= #
AI_KEY= # create in googe ai studio
REDIS_HOST= # public endpoint value   
REDIS_PORT= #  
REDIS_DB= # to seperate db across environments, just give an index like 0, 1