ACCESS_TOKEN_SECRET= # comes from jsonwebtoken package
REFRESH_TOKEN_SECRET= # comes from jsonwebtoken package
REDIS_HOST= # public endpoint value   
REDIS_PORT= #
NODE_ENV= # type 'test' if you want to make tests   